DATABASE_URL=postgres://elghali:SecurePass123!@database-instance.cposom22eqj3.us-east-1.rds.amazonaws.com:5432/database_name
NEXT_PUBLIC_AWS_REGION=us-east-1
NEXT_PUBLIC_USER_POOL_ID=us-east-1_daJbUvWzH
NEXT_PUBLIC_USER_POOL_CLIENT_ID=5hlt0jspd175jnj3j8rf9hf2t2
NEXT_PUBLIC_S3_BUCKET_NAME=my-app-user-profiles
NEXT_PUBLIC_IDENTITY_POOL_ID=us-east-1:0d0761fc-9d4f-4613-9efd-2a00eaab450c